# mybatis-generator-tddl

./: .gitignore  LICENSE  README.md  pom.xml
generator-gui/: pom.xml
generator-gui/src/main/java/: MainUI.java
generator-gui/src/main/java/com/dingtalk/generator/gui/bridge/: MybatisGeneratorBridge.java
generator-gui/src/main/java/com/dingtalk/generator/gui/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
generator-gui/src/main/java/com/dingtalk/generator/gui/exception/: DbDriverLoadingException.java
generator-gui/src/main/java/com/dingtalk/generator/gui/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
generator-gui/src/main/java/com/dingtalk/generator/gui/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
generator-gui/src/main/java/com/dingtalk/generator/gui/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
generator-gui/src/main/java/com/toolplat/generator/gui/bridge/: MybatisGeneratorBridge.java
generator-gui/src/main/java/com/toolplat/generator/gui/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
generator-gui/src/main/java/com/toolplat/generator/gui/exception/: DbDriverLoadingException.java
generator-gui/src/main/java/com/toolplat/generator/gui/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
generator-gui/src/main/java/com/toolplat/generator/gui/util/: ConfigHelper.java  DbUtil.java  (+2 more)
generator-gui/src/main/resources/circle/: InviteRecordMapper.xml
generator-gui/src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml
generator-gui/src/main/resources/mybatis/: DeptRankMapper.xml
generator-plugin/: pom.xml
generator-plugin/src/main/java/com/dingtalk/demo/dao/: TableOneUniqueKeyMapper.java  TableTwoUniqueKeyMapper.java  TableWithIdentifyMapper.java
generator-plugin/src/main/java/com/dingtalk/demo/domain/: TableOneUniqueKey.java  TableOneUniqueKeyCriteria.java  TableOneUniqueKeyExample.java  TableTwoUniqueKey.java  TableTwoUniqueKeyCriteria.java  TableTwoUniqueKeyExample.java  TableWithIdentify.java  TableWithIdentifyCriteria.java  TableWithIdentifyExample.java
generator-plugin/src/main/java/com/dingtalk/generator/plugins/: BasePlugin.java  BatchInsertPlugin.java  CommentGenerator.java  DeleteByUniqueKeyPlugin.java  JavaTypeResolverMybatisDefaultImpl.java  LimitPlugin.java  LombokPlugin.java  SelectByExampleForUpdate.java  SelectByUniqueKeyForUpdatePlugin.java  SelectByUniqueKeyPlugin.java  UpdateByUniqueKeyPlugin.java  UpdateByUniqueKeySelectivePlugin.java  UpsertByUniqueKeyPlugin.java  selectByExampleForUpdate.java
generator-plugin/src/main/java/com/toolplat/generator/plugins/: BasePlugin.java  BatchInsertPlugin.java  CommentGenerator.java  DeleteByUniqueKeyPlugin.java  JavaTypeResolverMybatisDefaultImpl.java  LimitPlugin.java  LombokPlugin.java  SelectByExampleForUpdate.java  SelectByPrimaryForUpdate.java  SelectByUniqueKeyForUpdatePlugin.java  SelectByUniqueKeyPlugin.java  SerializablePlugin.java  UpdateByUniqueKeySelectivePlugin.java  UpsertByPrimaryKeyPlugin.java  UpsertByUniqueKeyPlugin.java
generator-plugin/src/main/resources/: generatorConfigMyBatis3.xml  mybatis-config.xml
generator-plugin/src/main/resources/com/dingtalk/demo/dao/: TableOneUniqueKeyMapper.xml  TableTwoUniqueKeyMapper.xml  TableWithIdentifyMapper.xml
generator-plugin/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java  Temp.java
generator-plugin/src/test/resources/: generatorConfigMyBatis3.xml
generator-test/: pom.xml
generator-test/src/main/java/com/dingtalk/common/log/: MybatisInterceptor.java
generator-test/src/main/java/com/dingtalk/demo/dao/: TableOneUniqueKeyMapper.java  TableTwoUniqueKeyMapper.java
generator-test/src/main/java/com/dingtalk/demo/domain/: TableOneUniqueKey.java  TableOneUniqueKeyExample.java  TableTwoUniqueKey.java  TableTwoUniqueKeyExample.java  TableWithIdentify.java  TableWithIdentifyExample.java
generator-test/src/main/java/com/toolplat/common/log/: MybatisInterceptor.java
generator-test/src/main/java/com/toolplat/demo/dao/: TableOneUniqueKeyMapper.java  TableTwoUniqueKeyMapper.java  TableWithIdentifyMapper.java
generator-test/src/main/java/com/toolplat/demo/domain/: TableOneUniqueKey.java  TableOneUniqueKeyExample.java  TableOneUniqueKeyPO.java  TableOneUniqueKeyPOExample.java  TableTwoUniqueKey.java  TableTwoUniqueKeyExample.java  TableTwoUniqueKeyPO.java  TableTwoUniqueKeyPOExample.java  TableWithIdentify.java  TableWithIdentifyExample.java  TableWithIdentifyPO.java  TableWithIdentifyPOExample.java
generator-test/src/main/resources/com/dingtalk/demo/dao/: TableOneUniqueKeyMapper.xml  TableTwoUniqueKeyMapper.xml  TableWithIdentifyMapper.xml
generator-test/src/main/resources/com/toolplat/demo/dao/: TableOneUniqueKeyMapper.xml  TableTwoUniqueKeyMapper.xml  TableWithIdentifyMapper.xml
generator-test/src/test/java/com/dingtalk/demo/: MapperBaseTest.java
generator-test/src/test/java/com/dingtalk/demo/dao/: TableOneUniqueKeyMapperTest.java  TableTwoUniqueKeyMapperTest.java  TableWithIdentifyMapperTest.java
generator-test/src/test/java/com/toolplat/demo/: MapperBaseTest.java
generator-test/src/test/java/com/toolplat/demo/dao/: TableOneUniqueKeyMapperTest.java  TableTwoUniqueKeyMapperTest.java  TableWithIdentifyMapperTest.java
generator-test/src/test/java/generator/: MyBatisGeneratorTest.java  Temp.java
generator-test/src/test/resources/: generatorConfigMyBatis3.xml  test-mybatis-config.xml
generator-test/src/test/resources/spring/: spring-dao-test.xml
(+29 files in other folders)
